PORT=5002
HOST=0.0.0.0
API_TOKEN=JbMGBiEjzU7GN1bfM6SPyZuO0UHK7WITZiDuqW2dbBxCufDXKQOOXnMHpW1MGPhh
SQLSERVER_HOST=192.168.1.200
SQLSERVER_DB=intranet
SQLSERVER_USER=intranet_api
SQLSERVER_PASSWORD=Adri12345
SQLSERVER_PORT=1433
