SQLSERVER_HOST=192.168.1.200      # ou IP/host correto
SQLSERVER_PORT=1433               # se aplicável
SQLSERVER_DB=DFMED
SQLSERVER_USER=EIBM/ACO
SQLSERVER_PASSWORD=Adri@090211
API_TOKEN=K2Bu3i02K1S1jYPV46ZDFVayBhbcGnoGsfSOOWxOvcMtTIV60OPtDuMFj0qrjobU
PORT=5001